# Perplexy

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohanx96/admobproto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: all_questions.json  riddles.json  sequences.json
app/src/main/java/com/contextgenesis/perplexy/: PerplexyApplication.java
app/src/main/java/com/contextgenesis/perplexy/adapters/: NumberLineAdapter.java
app/src/main/java/com/contextgenesis/perplexy/billingUtils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/contextgenesis/perplexy/callbacks/: QuestionsCallback.java
app/src/main/java/com/contextgenesis/perplexy/elements/: GenericAnswerDetails.java  GenericQuestion.java
app/src/main/java/com/contextgenesis/perplexy/ui/: AboutActivity.java  CharacterHelper.java  CharacterStore.java  ContributeActivity.java  HelpActivity.java  LoadingActivity.java  MainActivity.java  NumberLineActivity.java  QuestionsActivity.java
app/src/main/java/com/contextgenesis/perplexy/utils/: Analytics.java  BasePath.java  CharacterStrings.java  CharacterUtils.java  Coins.java  Constants.java  DrawingView.java  FallingDrawables.java  JSONUtils.java  QuestionArray.java  QuestionFacts.java  RevealAnim.java  ShareQuestion.java  SoundManager.java
app/src/main/java/com/rohanx96/admobproto/: FallingDrawables.java  FrontPageFragment.java  FullscreenActivity.java  MainActivity.java  NumberLineActivity.java  NumberLineAdapter.java  QuestionFragment.java  QuestionsActivity.java  StatisticsFragment.java
app/src/main/java/com/rohanx96/admobproto/adapters/: NumberLineAdapter.java
app/src/main/java/com/rohanx96/admobproto/callbacks/: NumberLineCallback.java  QuestionsCallback.java
app/src/main/java/com/rohanx96/admobproto/elements/: GenericAnswerDetails.java  GenericQuestion.java  MCQAnswersDetails.java  MCQQuestion.java  SequenceAnswersDetails.java  SequenceQuestion.java  WordAnswerDetails.java  WordQuestion.java
app/src/main/java/com/rohanx96/admobproto/ui/: AboutActivity.java  CharacterHelper.java  CharacterStore.java  DialogSpeakingMan.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  NumberLineActivity.java  QuestionsActivity.java  QuestionsActivity.java.orig
app/src/main/java/com/rohanx96/admobproto/utils/: BasePath.java  (+13 more)
app/src/main/res/anim/: fade_in.xml  scale_y_downards.xml  slide_down.xml  together.xml  wobble.xml
app/src/main/res/drawable/: button_background.xml  button_background_bottom.xml  button_background_top.xml  button_border.xml  button_border_metal.xml  button_border_pressed.xml  button_border_selected.xml  button_frontpage.xml  button_no_border.xml  button_ripple.xml  button_ripple_selected.xml  circle_border.xml  circle_filled.xml  circle_filled_selected.xml  circle_question_number_correcct.xml  circle_question_number_incorrect.xml  circle_question_number_unavailable.xml  contribute_submitbutton.xml  pad_character_background.xml  round_button.xml  rounded_corners.xml  seekbar_progress.xml  settings_round_corners.xml  switch_back.xml  switch_thumb.xml  thumb_image.xml  transparent_border.xml  white_oval.xml
app/src/main/res/drawable-v21/: button_border.xml  button_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_character_store.xml  activity_contribute.xml  activity_fullscreen.xml  activity_help.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_number_line.xml  activity_questions.xml  character_click_dialog.xml  character_click_unlock_dialog.xml  character_correct_answer_feedback_dialog.xml  character_correct_answer_feedback_dialog.xml.orig  character_incorrect_answer_feedback_dialog.xml  character_new_click_dialog.xml  confirm_option.xml  dialog_canvas.xml  dialog_inapp_purchases.xml  dialog_rate_us.xml  divider.xml  element_number_line.xml  element_number_line2.xml  element_number_line_end.xml  element_number_line_left.xml  element_number_line_right.xml  element_number_line_start.xml  fragment_frontpage.xml  fragment_settings.xml  fragment_statisticspage.xml  question_card.xml  question_image_card.xml  question_mcq_card.xml  question_textbox_card.xml  question_word_card.xml  reset_confirmation.xml  zxy_help_char_hint.xml  zxy_help_char_right.xml  zxy_help_char_wrong.xml  zxy_help_main.xml  (+4 more)
app/src/main/res/transition/: faded_slide_bottom.xml  shared_element_fade.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rohanx96/admobproto/: ExampleUnitTest.java
(+20 files in other folders)
