buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.contextgenesis.perplexy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.pY.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //above this version requires support library v23.2.0
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
