<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_d_material"
    android:padding="16dp">
    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_app"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_below="@id/icon_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Please wait while we get ready..."/>
</RelativeLayout>