<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_number_line_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_background_color"
    tools:context="com.example.bhutanidhruv16.logic.NumberLine">

    <ImageView
        android:id="@+id/activity_number_line_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:contentDescription="Back"
        android:padding="5dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/activity_number_line_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activity_number_line_back"
        android:layout_alignTop="@id/activity_number_line_back"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Level 10"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_coin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activity_coin_image"
        android:layout_alignBottom="@id/activity_number_line_back"
        android:layout_alignEnd="@+id/activity_coin_image"
        android:layout_alignRight="@+id/activity_coin_image"
        android:layout_alignTop="@id/activity_number_line_back"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_oval"
        android:gravity="center_vertical"
        android:paddingEnd="35dp"
        android:paddingLeft="8dp"
        android:paddingRight="35dp"
        android:paddingStart="8dp"
        android:text="500"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/activity_coin_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/coin" />

    <ListView
        android:id="@+id/activity_number_line_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_number_line_title"
        android:divider="@null"
        android:dividerHeight="20dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"></ListView>

    <TextView
        android:id="@+id/activity_number_line_textview"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_number_line_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:background="#88ffffff" />

    <LinearLayout
        android:id="@+id/activity_number_line_bubble_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <include
            layout="@layout/character_click_unlock_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_number_line_bubble_im"
            android:layout_gravity="bottom|center" />

        <ImageView
            android:id="@+id/activity_number_line_bubble_im"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center"
            android:elevation="7dp"
            android:src="@drawable/haha" />
    </LinearLayout>
</RelativeLayout>