<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/center_of_screen"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/settings_tv_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/center_of_screen"
        android:gravity="center"
        android:text="SETTINGS"
        android:textColor="@color/white"
        android:textSize="40dp" />
    <TextView
        android:id="@+id/settings_sound_text"
        android:padding="16dp"
        android:layout_below="@+id/center_of_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOUND"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/white"/>
    <!-- TODO: Add switch -->
    <TextView
        android:id="@+id/settings_reset"
        android:padding="16dp"
        android:layout_below="@+id/settings_sound_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RESET STATS"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/white"/>
</RelativeLayout>