<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/center_of_screen"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/statistics_tv_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/center_of_screen"
        android:gravity="center"
        android:text="STATISTICS"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/center_of_screen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:id="@+id/rl_coins_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_round_corners"
                android:padding="8dp">

                <TextView
                    android:id="@+id/stats_totalcoins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="COINS   500"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@id/stats_totalcoins"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/stats_earnedcoins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_totalcoins"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/divider1"
                    android:gravity="center"
                    android:text="EARNED\n700"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/colorTextSecondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stats_spentcoins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_totalcoins"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/divider1"
                    android:gravity="center"
                    android:text="SPENT\n200"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/colorTextSecondary"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ques_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_coins_stats"
                android:layout_marginTop="8dp"
                android:background="@drawable/settings_round_corners"
                android:padding="8dp">

                <TextView
                    android:id="@+id/stats_answered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="ANSWERED   500"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@id/stats_answered"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/stats_correctques_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_answered"
                    android:layout_gravity="center"
                    android:layout_row="3"
                    android:layout_toLeftOf="@id/divider2"
                    android:gravity="center"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="CORRECT\n300"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/colorTextSecondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stats_incorrectques_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_answered"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/divider2"
                    android:gravity="center"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:text="INCORRECT\n200"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/colorTextSecondary"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/stats_accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_ques_stats"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/settings_round_corners"
                android:gravity="center"
                android:padding="8dp"
                android:text="ACCURACY   60%"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>