<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/center_of_screen"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/settings_tv_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/center_of_screen"
        android:gravity="center"
        android:text="SETTINGS"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/settings_sound_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_of_screen"
        android:padding="16dp"
        android:text="SOUND"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/white" />

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/settings_sound_text"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:checked="true"
        android:gravity="center_vertical"
        android:switchMinWidth="40dp"
        android:textOff=""
        android:textOn=""
        android:thumb="@drawable/circle_question_number_available"
        android:track="@drawable/switch_track" />

    <!-- TODO: Add switch -->
    <TextView
        android:id="@+id/settings_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_sound_text"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="RESET STATS"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/settings_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_reset"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="MORE INFO"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/white" />

</RelativeLayout>